{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Build with Make",
          "type": "shell",
          "command": "make",
          "args": [],
          "group": {
              "kind": "build",
              "isDefault": true
          },
      },
      {
          "label": "Clean with Make",
          "type": "shell",
          "command": "make",
          "args": ["clean"],
          "group": "none",
      }
  ]
}